/*Common*/

*
  margin: 0
  padding: 0
  
  outline: 0
  box-sizing: border-box
  
  &:before,
  &:after
    box-sizing: inherit



html
  -webkit-tap-highlight-color: transparent
  font-family: sans-serif
  font-size: 16px


body, html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-width: 320px


img
  max-width: 100%
  height: auto

body
  -ms-overflow-style: scrollbar


button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 0
  background-color: transparent
  cursor: pointer


textarea
  resize: none


a, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, textarea
  text-decoration: none
  outline: none

body
  font-size: 1rem
  font-family: 'Roboto', sans-serif
  font-weight: 300
  position: relative
  width: 100%
  height: 100%
  color: $color-text

h1
  font-size: toRem(48px)
  font-weight: 700
  margin-bottom: 40px

h2
  font-size: toRem(36px)
  font-weight: 700
  margin-bottom: 20px
  line-height: 1.2em

h3
  font-size: toRem(24px)
  font-weight: 700
  margin-bottom: 25px
  line-height: 1.2em
  
h4
  font-size: 18px
  font-weight: 500
  line-height: 24px
  margin-bottom: 15px


p, li
  font-size: toRem(16px)
  line-height: toEm(16px, 26px)
  font-weight: 300
  margin-bottom: 20px

a[href^='tel']
  white-space: nowrap

.clearfix::after
  content: ""
  display: table
  clear: both


.container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto
  
.btn
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  &-main
    width: 276px
    height: 51px
    border-radius: 5px
    background-image: linear-gradient(112deg, $color-base 0%, #4e74e2 100%)
    color: #ffffff
    font-size: 16px
    font-weight: 500
    line-height: 19px
  &-common
    width: 156px
    height: 51px
    border-radius: 5px
    border: 1px solid $color-base
    color: $color-base
    font-size: 16px
    font-weight: 400

.tabs__content
  display: none
  
.tabs__content
  &.active
    display: block
    
.tabs__caption
  display: flex
  justify-content: space-between
  list-style: none
  margin-bottom: 30px
  margin-top: 50px
  li
    width: 250px
    height: 49px
    border: 1px solid $color-base
    color: $color-base
    font-size: 14px
    font-weight: 300
    line-height: 26px
    transition: 0.3s
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 0
    cursor: pointer
    &.active
      color: #fff
      background-color: $color-base
      
