@import "variables"
@import "functions"
@import "layout/normalize"

/*Common*/

*
	margin: 0
	padding: 0

	outline: 0
	box-sizing: inherit

	&:before,
	&:after
		box-sizing: inherit
    


html
	-webkit-tap-highlight-color: transparent
	font-family: sans-serif
	font-size: 16px


body, html
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	min-width: 320px


img 
	max-width: 100% 
	height: auto

body
	-ms-overflow-style: scrollbar


button 
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	border: 0
	background-color: transparent
	cursor: pointer


textarea
	resize: none


a, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, textarea
	text-decoration: none
	outline: none

body
	font-size: 1rem
	font-family: 'HelveticaNeueCyr'
	font-weight: 500
	font-style: normal
	position: relative
	width: 100%
	height: 100%

h2
	font-size: toRem(48px)
	font-weight: 300
	margin-bottom: 20px

h3
	font-size: toRem(36px)
	font-weight: 300
	margin-bottom: 25px
	line-height: toEm(36px, 50px)


p, li
	font-size: toRem(18px)
	line-height: toEm(18px, 34px)
	font-weight: 300

a[href^='tel']
	white-space: nowrap

.clearfix::after
  content: ""
  display: table
  clear: both


.container
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto

